{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "Skdsj(*#4ujrdkMDKfkd:HOU#$U%r0$%&$(*(tjfdisJFp$%^$85*(%(&^(ISWU)$*(t2[0h9kklkhl0jk%$80j0(3"
  },
  "ConnectionStrings": {
    "ManufacturerConnection": "User ID =admin;Password=Duofod3759fjdj;Server=212.109.194.16;Port=5432;Database=manufacturer_db;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
